<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .quadro {
            position: relative;
            width: 500px;
            height: 4000px;
            border: 1px solid gray;
        }

        .square {
            width: 100px;
            height: 100px;
        }

        .red {
            background-color: red;
        }

        .blue {
            position: fixed;
            bottom: 0px;
            right: 0px;
            background-color: blue;
            
        }

        .green {
            background-color: green;
        }



    </style>
</head>
<body>

    <div class="quadro">
        <div class="square red"></div>
        <div class="square blue"></div>
        <div class="square green"></div>
    </div>
    
</body>
</html>