<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --var-color: burlywood;
            --var-color1: cadetblue;
            --square-size: 200px;
        }

        .p1{
            color: var(--var-color1);
            font-size: 27px;
        }

        .p2{
            color: var(--var-color1);
            font-size: 14px;
        }

        .square{
            width: var(--square-size);
            height: var(--square-size);
            background-color: var(--var-color)
            ;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1 class="h1">Titulo 1</h1>

    <p class="p1">Paragrafo 1</p>
    <p class="p2">Paragrafo 2</p>
    <p class="p3">Paragrafo 3</p>
    <p class="p4">Paragrafo 4</p>
    <p class="p5">Paragrafo 5</p>

    <div class="square"></div>
    <div class="square"></div>

</body>
</html>qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqd