<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 400px;
            background-color: lightsteelblue;
        }
        
        #s1{
            flex-grow: 1;
            width: 200px;
            height: 200px;
            background-color: red;
        }
        #s2{
            flex-grow: 1;
            width: 200px;
            height: 200px;
            background-color: green;
        }
        #s3{
            
            flex-grow: 1;
            flex-shrink: 1;
            width: 200px;
            height: 200px;
            background-color: blue;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div id="s1"></div>
        <div id="s2"></div>
        <div id="s3"></div>
    </div>

</body>
</html>