<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* @keyframes changeColor {
            from {background-color: red;}
            to {background-color: blue;} 

            0% { background-color: red; width: 200px; }
            33.3% { background-color: green; width: 400px;}
            66.6% { background-color: blue; width: 100px; }
            100% { background-color: red; width: 200px; }
        } */

        @keyframes move {
            0% { left: 0px; }
            50% {left: 200px; }
        }

        .box{
            position: relative;
            width: 100px;
            height: 100px;
            border: 1px solid;
            /* animation-name: move; */
            /* animation-duration: 5s; */
            /* animation-delay: 1s; */
            /* animation-iteration-count: infinite; */
            /* animation-direction: reverse; */
            /* animation-fill-mode: forwards; */

            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: move 5s linear 0s 1 normal forwards;
        }

        .div1{
            animation-timing-function: linear;
        }
        .div2{
            animation-timing-function: ease;
        }
        .div3{
            animation-timing-function: ease-in;
        }
        .div4{
            animation-timing-function: ease-out;
        }
        .div5{
            animation-timing-function: ease-in-out;
        }
    </style>
</head>
<body>
    <div class="box div1">Linear</div>
    <div class="box div2">Ease</div>
    <div class="box div3">Ease-in</div>
    <div class="box div4">Ease-out</div>
    <div class="box div5">Ease-in-out</div>
</body>
</html>