<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        button {
            font-weight: bold;
            color: white;
            padding: 15px;
            background-color: rgb(0, 94, 255);
            border: none;
            transition: all 0.50s ease;
        }

        button:hover {
            background-color: rgba(0, 94, 255, 0.62);
        }

        button.active{
            animation: pulse 1s 1 alternate;
            background-color: rgb(255, 25, 0);
        }

        @keyframes pulse {
            0% { transform: scale(1);}
            50% { transform: scale(1.05); }
        }
    </style>
</head>
<body>
    <button id="btn">Click Me</button>

    <script>
        document.querySelector('#btn').addEventListener('click', function () {
            this.classList.toggle('active')
        })
    </script>
</body>
</html>