<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
/*             grid-template-rows: 2fr 1fr; 
            grid-template-columns: 1fr 3fr 1fr; */

            grid-template: auto auto  / auto auto auto;
            /* row-gap: 10px;
            column-gap: 5px; */
            gap: 10px 5px;
            justify-items: center;
            align-items: center;

            width: 100%;
            height: 500px;
            background-color: darkseagreen;
            color: white;
        }
        
        .square{
            width: 150px;
            height: 150px;
        }

        .s1{
            background-color: red;
        }

        .s2{
            background-color: green;
        }

        .s3{
            background-color: blue;
        }
    </style>
</head>
    
<body>
    <div class="container">
        <div class="square s1">1</div>
        <div class="square s2">2</div>
        <div class="square s3">3</div>
        <div class="square s1">1</div>
        <div class="square s2">2</div>
        <div class="square s3">3</div>
    </div>

    <a href="https://css-tricks.com/snippets/css/complete-guide-grid/#prop-align-items"> site com ilustrações</a>
</body>
</html>