<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root{
            --gray1: #6b705c;
            --gray2: #a5a58d;
            --gray3: #b7b7a4;
        }

        header{
            display: flex;
            flex-wrap: wrap;
            background-color: var(--gray2);
            justify-content: center;
            height: 300px;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 40px;
            margin: 10px;
            background-color: var(--gray3);
        }
        nav>div{
            display: flex;
            align-items: center;
        }

        nav>div>a, 
        #logo{
            padding: 5px;
            text-decoration: none;
            font-size: 1.2rem;
        }

        #logo{
            font-size: 1.5rem;
            font-weight: bold;
        }

        #logo>ion-icon{
            font-size: 2rem;
            margin: 2px;
        }

        

        section {
            display: flex;
            align-items: center;
            width: 100%;
            height: 500px;
            background-color: var(--gray3);
        }

        section>article{
            width: 70%;
            height: 100%;
            background-color: #ddd;
        }
        section>div{
            width: 30%;
            height: 500px;
            background-color: #6b705c;
        }

    </style>
</head>
<body>
    
    <header>
        <nav>
            <div>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
            </div>
            <div id="logo">
                <span>logo</span>
                <a href="#"></a>
                <ion-icon name="person-circle-outline"></ion-icon>
            </div>
        </nav>
        <h1>HEADERLINE</h1>
    </header>
    <section>
        <article>
        </article>
        <div></div>
    </section>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>