<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/*         pseudo-classes tem apenas um : enquanto o pseudo-elemtento tem ::
 */
 
        input:focus{ 
            color: red;
        }

       /*  li:first-child{
            color: blue;
        } */

        .list li:first-of-type{
            color: blueviolet;
        }

        /* ou nth-of-type */
        .list li:nth-child(3){
            color: blue;
        }

        .list li:nth-last-child(2){
            color: orange;
        }

        .other{
            font-family: 'Courier New', Courier, monospace;
            color: black;
        }

        .other{
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .other > li:nth-of-type(even){
            background-color: beige;
        }

        .other > li:nth-of-type(odd){
            background-color: gray;
            color: white;
        }

    </style>
</head>
<body>

    <input type="text">
    <input type="text">

    <ul class="list">
        <h1>lista</h1>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>

    <ul class="list">
        <h1>lista</h1>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>

    <ul class="other">
        <h1>lista</h1>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 6</li>
        <li>Item 7</li>
        <li>Item 8</li>
        <li>Item 9</li>
        <li>Item 10</li>
    </ul>



</body>
</html>