<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midia Queries</title>
    <style>

        body {
            margin: 0;
            padding: 0;
        }

        .header{
            background-color: rgb(255, 162, 49);
            margin: auto;
            width: 80%;
            padding: 15px;
            font-size: 18px;
        }

        .logo {
            float: left;
            padding: 10px;

        }

        .menu {
            list-style: none;
            margin: 0;
            padding: 0%;
            float: right;
        }

        .menu ul{
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        li {
            display: inline-block;
            list-style: none;
            float: right;
            padding: 10px;
        }
    </style>
</head>
<body>
    
    <div class="header">
        <div class="logo">
            Logo
        </div>
    </div>

    <ul class="menu">
        <li>Home</li>
        <li>Sobre</li>
        <li>Entrar</li>
    </ul>

</body>
</html>