<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 1.2rem;
        }
        
        .card{
            position: relative;
            float: left;
            width: 300px;
            height: 150px;
            border: 2px solid green;
            text-align: center;
        }

        .c1{
            background-color: red;
            line-height: 150px;
        }

        
        .c2{
            background-color: blue;
            color: white ;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    
<div class="card">
    <div class="c1">
        Igor Oliveira
    </div>
</div>

<div class="card">
    <div class="c2">
        Igor Oliveira
    </div>
</div>

</body>
</html>